<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/c60a7f43c5.js" crossorigin="anonymous"></script>
    <style>
        .login-main {
            display: flex;
            justify-content: center;
        }

        .login-form  h1{
            text-align: center;
        }
        .login-form {
            display: flex;
            flex-direction: column;

        }
        .login-form input{
            font-size: 20px;
            padding-left: 10px;
            border: 2px solid rgb(210, 193, 226);
            margin-top: 5px;
            border-radius: 20px;
        }
        .login-form button{
            background-color: rgb(17, 211, 33);
          color: rgb(245, 11, 11);
            padding: 5px;
            font-weight: 700;
            border: 0;
            margin-top: 10px;
            border-radius: 20px;


        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="index.html">Home</a>
                <a href="gallary.html">Gallry</a>
                <a href="responscibe.html">Box</a>
                <a href="">About</a>
            </span>
            <span>
                <a href="login.html"><i class="fas fa-user"></i></a>
                <a href=""> <i class="fas fa-sign-out-alt"></i></a>
            </span>

        </nav>
    </header>
    <section class="login-main">
        <form action="" class="login-form">
            <h1>Login Form</h1>
            <input type="email" name="email" placeholder="Enter your email" id="">
            <input type="password" name="passdword" placeholder="Enter your password" id="">
            <button type="submit">Login</button>
            <!-- <button type="reset">Forget</button> -->
        </form>
    </section>



</body>

</html>